* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Arial', sans-serif;
}

.sudoku-container {
  text-align: center;
}

#sudoku-grid {
  display: grid;
  grid-template-columns: repeat(9, 50px);
  grid-template-rows: repeat(9, 50px);
  gap: 2px;
  margin: 20px 0;
}

#sudoku-grid input {
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

button, select {
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

input.error {
  background-color: #ffcccc;
}

input.hint {
  background-color: #d4f4fa;
}
