<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link rel="stylesheet" href="sudoku.css">
</head>
<body>
    <div class="sudoku-container">
        <h1>Sudoku</h1>
        <div id="sudoku-grid"></div>
        <div class="controls">
            <button id="checkErrors">Check Errors</button>
            <button id="hint">Hint</button>
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="sudoku.js"></script>
</body>
</html>
